# WebcamWinForm

WebCamWinForm/: Form1.Designer.cs  Form1.cs  WebCamWinForm.csproj
WebCamWinForm/Properties/: Resources.Designer.cs
